<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-transform: lowercase;
            text-decoration: line-through;
            text-shadow: 3px 10px 3px violet;
            text-indent: 60px;
        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline overline;
            text-shadow: 3px 10px 3px indigo;
            text-indent: 80px;
        }

        h3 {
            text-transform: uppercase;
            text-decoration: overline;
            text-shadow: 3px 10px 3px blue;
            text-indent: 100px;
        }
         h4 {
            text-transform: lowercase ;
            text-decoration: underline;
            text-shadow: 3px 10px 3px purple;
            text-indent: 120px;
        }
        h5 {
            border: 13px solid orangered;
            padding: 160px;
            box-shadow: 60px 40px 30px yellow;
        }
    </style>
</head>

<body>
    <h1>Welcome To ACP</h1>
    <h2>Welcome To My Presentation On ACP</h2>
    <h3>About Text Styling properties</h3>
    <h4>Welocme To Text Properties</h4>
    <h5>Welcome To My Decorated Box </h5>
</body>

</html>