<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-transform: uppercase;
                text-decoration: overline;
                text-shadow: 3px 9px 3px green;
                text-indent: 60px;
            }
            h2{
                text-transform: lowercase;
                text-decoration: line-through;
                text-shadow: 3px 9px 3px red;
                text-indent: 80px;
            }
            h3{
                text-transform: capitalize;
                text-decoration: underline overline;
                text-shadow: 3px 9px 3px blue;
                text-indent: 80px;
            }
            h4{
                border: 15px solid red;
                padding: 160px;
                box-shadow: 40px 30px 20px green ;
            }
        </style>
    </head>
    <body>
        <h1>Welcome To CSS</h1>
        <h2>Welcome To Text Properties</h2>
        <h3>Welcome To Text Properties</h3>
        <!--1horizontal shadow2 . vertical shadow3 . blur valued4 . color-->
        <h4>Welcome To Box Model</h4>
    </body>
</html>