<!DOCTYPE html>

<html>

<head>

    <style>
        @keyframes varun {

            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }

        }
        div {
            width: 400px;
            height: 400px;
            background-color: red;
            animation-name: varun;
            animation-duration: 4s;
         }
         </style>
         </head>
         <body>
            <div>
                Hi
            </div>
         </body>
         </html>
