<html>

<head>
    <style>
        div {
            right: 35px;
            border: 3px solid indigo;
        }
        div.relative {
            position: relative;
            left: 80px;
            border: 30px solid pink;
        }
        div.absolute {
            position: absolute;
            left: 40px;
            border: 30px solid green;
        }
        div.fixed {
            position: fixed;
            top: 60;
            right: 20px;
            width: 300px;
            border: 3px solid purple;
        }
        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid yellow;
        }
         div{
               background-color: white; 
            padding: 10px;
        }
         div.first{
                opacity: 0.1;
            }
            div.second{
                opacity: 0.3;
            }
            div.third{
                opacity: 0.6;
            }
     </style>
</head>
<body>
    <h2>Positioning of differnent segments :</h2>
    <br><br><br>
    <div>
    Yo in no position
    </div>
    <br><br><br>
    <div class="sticky">
        What's up in sticky
    </div>
    <br><br><br>
    <div class="absolute">
        Hey in absolute
    </div>
   <br><br><br><br><br><br>
    <div class="relative">
        Hello in relative
    </div>
   <br><br><br>
    <div class="fixed">
        Hi in fixed position 
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>The opacity</h1>
<p>This is how  looks :</p>
<div class="first">
    <p>opacity 0.1</p>
</div>
<div class="second">
    <p>opacity 0.3</p>
</div>
<div class="third">
    <p>opacity 0.6</p>
</div>
<div>
    <p>opacity 1 (bright color)</p>
</div>
</body>
</body>
</html>